{
    "name": "rudisimo/travis-build-test",
    "description": "Tinkering with Travis",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "behat/behat": "2.4.*"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    }
}
